***Covid-19 Time Series Dashboard***

In [3]:
import pandas as pd
import plotly.express as px

In [4]:
df = pd.read_csv("C:/Users/NishaEzhil/Downloads/Covid-19.zip")
df

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Recovered,Deaths
0,2020-01-22,Afghanistan,NaN,33.939110,67.709953,0,0.0,0
1,2020-01-23,Afghanistan,NaN,33.939110,67.709953,0,0.0,0
2,2020-01-24,Afghanistan,NaN,33.939110,67.709953,0,0.0,0
3,2020-01-25,Afghanistan,NaN,33.939110,67.709953,0,0.0,0
4,2020-01-26,Afghanistan,NaN,33.939110,67.709953,0,0.0,0
...,...,...,...,...,...,...,...,...
72085,2020-10-13,Zimbabwe,NaN,-19.015438,29.154857,8036,7632.0,230
72086,2020-10-14,Zimbabwe,NaN,-19.015438,29.154857,8055,7640.0,231
72087,2020-10-15,Zimbabwe,NaN,-19.015438,29.154857,8075,7669.0,231
72088,2020-10-16,Zimbabwe,NaN,-19.015438,29.154857,8099,7673.0,231
72089,2020-10-17,Zimbabwe,NaN,-19.015438,29.154857,8110,7673.0,231

In [5]:
df.head()

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Recovered,Deaths
0,2020-01-22,Afghanistan,NaN,33.93911,67.709953,0,0.0,0
1,2020-01-23,Afghanistan,NaN,33.93911,67.709953,0,0.0,0
2,2020-01-24,Afghanistan,NaN,33.93911,67.709953,0,0.0,0
3,2020-01-25,Afghanistan,NaN,33.93911,67.709953,0,0.0,0
4,2020-01-26,Afghanistan,NaN,33.93911,67.709953,0,0.0,0

In [6]:
df.tail()

,Date,Country/Region,Province/State,Lat,Long,Confirmed,Recovered,Deaths
72085,2020-10-13,Zimbabwe,NaN,-19.015438,29.154857,8036,7632.0,230
72086,2020-10-14,Zimbabwe,NaN,-19.015438,29.154857,8055,7640.0,231
72087,2020-10-15,Zimbabwe,NaN,-19.015438,29.154857,8075,7669.0,231
72088,2020-10-16,Zimbabwe,NaN,-19.015438,29.154857,8099,7673.0,231
72089,2020-10-17,Zimbabwe,NaN,-19.015438,29.154857,8110,7673.0,231

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72090 entries, 0 to 72089
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            72090 non-null  object
 1   Country/Region  72090 non-null  object
 2   Province/State  21870 non-null  object
 3   Lat             72090 non-null  float64
 4   Long            72090 non-null  float64
 5   Confirmed       72090 non-null  int64
 6   Recovered       68310 non-null  float64
 7   Deaths          72090 non-null  int64
dtypes: float64(3), int64(2), object(3)
memory usage: 4.4+ MB

In [8]:
df.describe()

                Lat          Long     Confirmed     Recovered         Deaths
count  72090.000000  72090.000000  7.209000e+04  6.831000e+04   72090.000000
mean      20.961559     23.343773  4.284619e+04  2.760750e+04    1610.020807
std       24.882193     70.429778  3.257632e+05  2.119790e+05   10272.269230
min      -51.796300   -135.000000  0.000000e+00  0.000000e+00       0.000000
25%        6.428055    -15.310100  1.600000e+01  3.000000e+00       0.000000
50%       22.300000     20.939400  4.400000e+02  2.020000e+02       6.000000
75%       41.153300     80.771797  4.688750e+03  2.150000e+03      89.000000
max       71.706900    178.065000  8.106384e+06  6.524595e+06  219286.000000

In [9]:
df.columns

Index(['Date', 'Country/Region', 'Province/State', 'Lat', 'Long', 'Confirmed',
       'Recovered', 'Deaths'],
      dtype='object')

In [10]:
df['Date'] = pd.to_datetime(df['Date'])

In [13]:
df["Date"] = pd.to_datetime(df["Date"], errors="coerce", dayfirst=False)

if df["Date"].isna().mean() > 0.2:
    df["Date"] = pd.to_datetime(df["Date"], errors="coerce", dayfirst=True)

cols = ["Date", "Country/Region", "Province/State", "Confirmed"]
df = df[cols].copy()
df["Confirmed"] = pd.to_numeric(df["Confirmed"], errors="coerce").fillna(0)

country_daily = (
    df.groupby(["Country/Region", "Date"], as_index=False)["Confirmed"]
      .sum()
      .sort_values(["Country/Region", "Date"])
      .rename(columns={"Confirmed": "confirmed_cum"})
)

latest_date = country_daily["Date"].max()
latest_totals = (
    country_daily[country_daily["Date"] == latest_date]
    .sort_values("confirmed_cum", ascending=False)
    .head(5)
    .loc[:, ["Country/Region", "confirmed_cum"]]
)
top5 = latest_totals["Country/Region"].tolist()

title = f"Top 5 Countries by Cumulative COVID-19 Cases (through {latest_date.date()})"
fig.update_layout(legend_title_text="Country", hovermode="x unified")
fig.show()