In [2]:
# Import a dataset
import pandas as pd
data=pd.read_csv("C:/Users/NishaEzhil/Downloads/Flipkart_mobile_brands_data.csv")
data

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
0,OPPO,A53,Moonlight Black,4 GB,64 GB,4.5,11990.0,15990.0
1,OPPO,A53,Mint Cream,4 GB,64 GB,4.5,11990.0,15990.0
2,OPPO,A53,Moonlight Black,6 GB,128 GB,4.3,13990.0,17990.0
3,OPPO,A53,Mint Cream,6 GB,128 GB,4.3,13990.0,17990.0
4,OPPO,A53,Electric Black,4 GB,64 GB,4.5,11990.0,15990.0
...,...,...,...,...,...,...,...,...
2642,Xiaomi,Redmi Y3,Bold Red,4 GB,64 GB,4.3,12999.0,13999.0
2643,Xiaomi,Redmi Y3,Elegant Blue,3 GB,32 GB,4.3,9450.0,NaN
2644,Xiaomi,Redmi Y3,Elegant Blue,4 GB,64 GB,4.2,12999.0,NaN
2645,Xiaomi,Redmi Y3,Prime Black,3 GB,32 GB,4.2,9950.0,NaN
2646,Xiaomi,Redmi Y3,Prime Black,4 GB,64 GB,4.3,12499.0,13999.0

In [3]:
# First 5 Rows
data.head()

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
0,OPPO,A53,Moonlight Black,4 GB,64 GB,4.5,11990.0,15990.0
1,OPPO,A53,Mint Cream,4 GB,64 GB,4.5,11990.0,15990.0
2,OPPO,A53,Moonlight Black,6 GB,128 GB,4.3,13990.0,17990.0
3,OPPO,A53,Mint Cream,6 GB,128 GB,4.3,13990.0,17990.0
4,OPPO,A53,Electric Black,4 GB,64 GB,4.5,11990.0,15990.0

In [4]:
# Last 5 Rows
data.tail()

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
2642,Xiaomi,Redmi Y3,Bold Red,4 GB,64 GB,4.3,12999.0,13999.0
2643,Xiaomi,Redmi Y3,Elegant Blue,3 GB,32 GB,4.3,9450.0,NaN
2644,Xiaomi,Redmi Y3,Elegant Blue,4 GB,64 GB,4.2,12999.0,NaN
2645,Xiaomi,Redmi Y3,Prime Black,3 GB,32 GB,4.2,9950.0,NaN
2646,Xiaomi,Redmi Y3,Prime Black,4 GB,64 GB,4.3,12499.0,13999.0

In [5]:
# All columns and their types
data.dtypes

Brand              object
Model              object
Color              object
Memory             object
Storage            object
Rating            float64
Selling Price     float64
Original Price    float64
dtype: object

In [6]:
# Sum of Null values
data.isnull().sum()

Brand                0
Model                2
Color              142
Memory              42
Storage             79
Rating               0
Selling Price        3
Original Price    1678
dtype: int64

In [7]:
# Count of the data columns
len(data.columns)

8

In [8]:
# Count of the data Rows
len(data)

2647

In [9]:
# All information of the data file 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2647 entries, 0 to 2646
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Brand           2647 non-null   object
 1   Model           2645 non-null   object
 2   Color           2505 non-null   object
 3   Memory          2605 non-null   object
 4   Storage         2568 non-null   object
 5   Rating          2647 non-null   float64
 6   Selling Price   2644 non-null   float64
 7   Original Price  969 non-null    float64
dtypes: float64(3), object(5)
memory usage: 165.6+ KB

In [10]:
# Describe the data file
data.describe()

            Rating  Selling Price  Original Price
count  2647.000000    2644.000000      969.000000
mean      4.001700   26461.362330    29852.605779
std       0.997499   29833.135164    27659.141051
min       0.000000    1000.000000     1599.000000
25%       4.000000    9490.000000    12999.000000
50%       4.300000   14999.000000    18999.000000
75%       4.400000   29998.250000    34999.000000
max       5.000000  179900.000000   189999.000000

In [11]:
# Maximum value of Selling Price
data['Selling Price'].max()

np.float64(179900.0)

In [12]:
# Minimum value of Selling Price
data['Selling Price'].min()

np.float64(1000.0)

In [13]:
# Mean value of Selling Price
data['Selling Price'].mean()

np.float64(26461.362329803327)

                                                    QUESTIONS

1.Analyze the model of all Apple mobiles?
2.What is the total count of Apple model mobiles?
3.Which mobile brands offer black finishes in their devices?
4.How many mobile phone brands are currently available in the dataset?
5.How many mobile phone colors are currently available in the dataset?
6.Count the mobile phone Ratings are currently available in the dataset?
7.How many Memory size available in the dataset?
8.Filter the First Five row and all columns in the dataset?
9.Find the count of the Null values?
10.Fill the Null values with their mean value?
11.Count the Number of Duplicates Values?
12.Remove the Duplicated value in the dataset?
13.Find the Total and average price of selling Price and count of the Models of the given dataset?
14.Apply grouping for color and brand?
15.What is the price range (maximum and minimum) of mobiles from each brand available in he dataset?
16.How many models does each brand are available?
17.Filter the Average rating per Memory size?
18.Total number of phones and average price by brand and storage?
19.Give the Average Price by brand?
20.List out the Top 5 Most Expensive Phones?
21.List out the Cheapest Phones?
22.Filter the Trending Brand with Selling Price and Rating?
23.Filtering the brands and mean value of selling Price Less than 11000?
24.Filter the Selling Price greater than 150000?
25.Filtering Rating greater than 4.4 list out Brand, Model, Rating?
26.Filtering Rating greater than 4.4 list out Brand, Model, Rating and count of the rating?

In [14]:
# 1. Models of all Apple mobiles
data[data['Brand']=='Apple']

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
1121,Apple,iPhone SE,White,2 GB,64 GB,4.5,32999.0,39900.0
1122,Apple,iPhone SE,Black,2 GB,64 GB,4.5,32999.0,39900.0
1123,Apple,iPhone SE,Red,2 GB,64 GB,4.5,32999.0,39900.0
1124,Apple,iPhone XR,Red,3 GB,64 GB,4.6,42999.0,47900.0
1125,Apple,iPhone 12 Mini,Green,4GB,128 GB,4.5,61999.0,64900.0
...,...,...,...,...,...,...,...,...
1480,Apple,iPhone 6s Plus,Space Grey,2 GB,16 GB,4.4,72000.0,NaN
1481,Apple,iPhone 7 Plus,Jet Black,3 GB,32 GB,4.5,36999.0,37900.0
1482,Apple,iPhone 6s,Silver,2 GB,16 GB,4.5,41999.0,NaN
1483,Apple,iPhone X,Space Gray,3 GB,64 GB,4.6,91900.0,NaN
1484,Apple,iPhone 6s,Silver,2 GB,32GB,0.0,29900.0,NaN

In [15]:
# 2. Count of Apple brand Mobile
len(data[data['Brand']=='Apple'])

364

In [16]:
# 3.Which brand mobiles are Black
data[data['Color']=='Black']['Brand'].value_counts()

Brand
SAMSUNG         107
ASUS             34
Lenovo           32
GIONEE           29
Apple            29
OPPO             26
LG               22
Nokia            17
Xiaomi           14
Motorola         13
realme            4
Google Pixel      1
Name: count, dtype: int64

In [17]:
# 4. Count the value of brand
data['Brand'].value_counts().head()

Brand
SAMSUNG    695
Apple      364
realme     285
OPPO       244
Nokia      212
Name: count, dtype: int64

In [18]:
# 5. Count the Color
data['Color'].value_counts().head(20)

Color
Black             328
Gold              182
White             150
Blue              141
Silver             97
Red                82
Space Grey         34
Grey               32
Rose Gold          30
Midnight Black     23
Yellow             21
Green              19
Purple             16
Ocean Blue         14
Glacier Blue       13
Pearl White        13
Diamond Black      13
Graphite           12
Midnight Blue      12
Diamond Red        12
Name: count, dtype: int64

In [19]:
# 6. Count the Rating
data['Rating'].value_counts().head()

Rating
4.3    557
4.4    397
4.2    278
4.5    269
4.1    222
Name: count, dtype: int64

In [20]:
# 7. Count the Memory 
data['Memory'].value_counts().head()

Memory
4 GB    631
3 GB    445
6 GB    381
2 GB    345
8 GB    264
Name: count, dtype: int64

In [21]:
# 8. First 5 Rows(0-4)
data.head()

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
0,OPPO,A53,Moonlight Black,4 GB,64 GB,4.5,11990.0,15990.0
1,OPPO,A53,Mint Cream,4 GB,64 GB,4.5,11990.0,15990.0
2,OPPO,A53,Moonlight Black,6 GB,128 GB,4.3,13990.0,17990.0
3,OPPO,A53,Mint Cream,6 GB,128 GB,4.3,13990.0,17990.0
4,OPPO,A53,Electric Black,4 GB,64 GB,4.5,11990.0,15990.0

In [22]:
# 9. Find the count of Null values:
missing_values = data.isnull().sum()
print("Missing values:\n", missing_values)

Missing values:
 Brand                0
Model                2
Color              142
Memory              42
Storage             79
Rating               0
Selling Price        3
Original Price    1678
dtype: int64

In [23]:
# 10. Fill Null values in Rating with mean value
data['Rating'] = data['Rating'].fillna(data['Rating'].mean())
print(data)

       Brand      Model            Color Memory Storage  Rating  \
0       OPPO        A53  Moonlight Black   4 GB   64 GB     4.5
1       OPPO        A53       Mint Cream   4 GB   64 GB     4.5
2       OPPO        A53  Moonlight Black   6 GB  128 GB     4.3
3       OPPO        A53       Mint Cream   6 GB  128 GB     4.3
4       OPPO        A53   Electric Black   4 GB   64 GB     4.5
...      ...        ...              ...    ...     ...     ...
2642  Xiaomi  Redmi Y3          Bold Red   4 GB   64 GB     4.3
2643  Xiaomi  Redmi Y3      Elegant Blue   3 GB   32 GB     4.3
2644  Xiaomi  Redmi Y3      Elegant Blue   4 GB   64 GB     4.2
2645  Xiaomi  Redmi Y3       Prime Black   3 GB   32 GB     4.2
2646  Xiaomi  Redmi Y3       Prime Black   4 GB   64 GB     4.3

      Selling Price  Original Price
0           11990.0         15990.0
1           11990.0         15990.0
2           13990.0         17990.0
3           13990.0         17990.0
4           11990.0         15990.0
...             ...             ...
2642        12999.0         13999.0
2643         9450.0             NaN
2644        12999.0             NaN
2645         9950.0             NaN
2646        12499.0         13999.0

[2647 rows x 8 columns]

In [24]:
# 11. Count Number of duplicate rows:
duplicates = data.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")

Number of duplicate rows: 107

In [25]:
# 12. Drop Duplicate values
data = data.drop_duplicates()
data

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
0,OPPO,A53,Moonlight Black,4 GB,64 GB,4.5,11990.0,15990.0
1,OPPO,A53,Mint Cream,4 GB,64 GB,4.5,11990.0,15990.0
2,OPPO,A53,Moonlight Black,6 GB,128 GB,4.3,13990.0,17990.0
3,OPPO,A53,Mint Cream,6 GB,128 GB,4.3,13990.0,17990.0
4,OPPO,A53,Electric Black,4 GB,64 GB,4.5,11990.0,15990.0
...,...,...,...,...,...,...,...,...
2642,Xiaomi,Redmi Y3,Bold Red,4 GB,64 GB,4.3,12999.0,13999.0
2643,Xiaomi,Redmi Y3,Elegant Blue,3 GB,32 GB,4.3,9450.0,NaN
2644,Xiaomi,Redmi Y3,Elegant Blue,4 GB,64 GB,4.2,12999.0,NaN
2645,Xiaomi,Redmi Y3,Prime Black,3 GB,32 GB,4.2,9950.0,NaN
2646,Xiaomi,Redmi Y3,Prime Black,4 GB,64 GB,4.3,12499.0,13999.0

In [26]:
# 13. Total and average price of selling Price and count of the Models
aggregate = data.groupby(['Brand', 'Model']).agg(
    total_Price=('Selling Price', 'sum'),
    avg_Price=('Selling Price', 'mean'),
    Brand_count=('Brand', 'sum')
)

print(aggregate)

                        total_Price     avg_Price  \
Brand Model
ASUS  6Z                   281993.0  40284.714286
      ROG                   26499.0  26499.000000
      ROG Phone 3          154997.0  51665.666667
      ROG Phone 5          215996.0  53999.000000
      ROG Phone 5 Pro       69999.0  69999.000000
...                             ...           ...
vivo  Y51A                  43480.0  21740.000000
      Y53s                  31489.0  15744.500000
      Y72 5G                63079.0  21026.333333
      Y73                   58980.0  29490.000000
      Y91i                  14990.0  14990.000000

                                         Brand_count
Brand Model
ASUS  6Z                ASUSASUSASUSASUSASUSASUSASUS
      ROG                                       ASUS
      ROG Phone 3                       ASUSASUSASUS
      ROG Phone 5                   ASUSASUSASUSASUS
      ROG Phone 5 Pro                           ASUS
...                                              ...
vivo  Y51A                                  vivovivo
      Y53s                                  vivovivo
      Y72 5G                            vivovivovivo
      Y73                                   vivovivo
      Y91i                                      vivo

[785 rows x 3 columns]

In [27]:
# 14. Grouping Color and Brand
grouping = data.groupby(['Color', 'Brand'])
print(grouping.first())

                                   Model  Memory                Storage  \
Color          Brand
 Tornado Black IQOO                    3   12 GB                 256 GB
100 MB         Motorola            XT502  100 MB  Expandable Upto 32 GB
AURORA SILVER  LG                Velvet     6 GB                 128 GB
Absolute black SAMSUNG   Galaxy J2-2017     1 GB                   8 GB
Agate Red      vivo                 Y11     4 GB                  64 GB
...                                  ...     ...                    ...
Yellow         Nokia                8110  512 MB                   4 GB
               POCO           M3 Pro 5G     6 GB                 128 GB
black sapphire SAMSUNG    Galaxy Note 5     4 GB                  32 GB
dark gold      Lenovo          K6 Power     3 GB                  32 GB
midnight blue  LG                   W31     4 GB                  64 GB

                         Rating  Selling Price  Original Price
Color          Brand
 Tornado Black IQOO         4.4        39990.0         46990.0
100 MB         Motorola     3.8        15990.0             NaN
AURORA SILVER  LG           4.2        29999.0             NaN
Absolute black SAMSUNG      4.2         6000.0             NaN
Agate Red      vivo         4.4        16990.0         20990.0
...                         ...            ...             ...
Yellow         Nokia        3.7         3400.0          8400.0
               POCO         4.2        16499.0         17999.0
black sapphire SAMSUNG      3.9        46900.0             NaN
dark gold      Lenovo       4.1         7499.0             NaN
midnight blue  LG           4.0         9999.0             NaN

[702 rows x 6 columns]

In [28]:
# 15. Maximum and minimum price per brand
price_status = data.groupby('Brand')['Selling Price'].agg(['min', 'max']).sort_values(by='max', ascending=False)
print(price_status)

                  min       max
Brand
Apple         24999.0  179900.0
SAMSUNG        1099.0  169999.0
Google Pixel  12000.0   92000.0
Motorola       5450.0   89999.0
ASUS           4499.0   79999.0
vivo           8205.0   69990.0
OPPO           4999.0   60990.0
LG             5000.0   60000.0
HTC           12999.0   56990.0
Nokia          1000.0   56299.0
Xiaomi         6499.0   54999.0
realme         6499.0   47999.0
IQOO          34990.0   39990.0
Lenovo         3549.0   29999.0
GIONEE         1099.0   21499.0
POCO           7999.0   20999.0

In [29]:
# 16. How many models does each brand
models_per_brand = data.groupby('Brand')['Model'].nunique().sort_values(ascending=True)
print(models_per_brand)

Brand
IQOO              1
HTC               2
POCO              5
Google Pixel      9
vivo             25
Apple            25
ASUS             31
Xiaomi           42
Motorola         50
realme           54
Lenovo           55
GIONEE           61
LG               64
OPPO             73
Nokia            82
SAMSUNG         206
Name: Model, dtype: int64

In [30]:
# 17.Average rating per Memory size
avg_rating = data.groupby('Memory')['Rating'].mean().sort_values(ascending=False)
print(avg_rating)

Memory
6GB       4.600000
0 MB      4.300000
10 MB     4.266667
12 GB     4.250000
8 GB      4.221622
32 GB     4.200000
4GB       4.183333
1.5 GB    4.140741
153 MB    4.100000
2 MB      4.100000
32 MB     4.078571
2 GB      4.069375
3 GB      4.059434
4 GB      4.019903
0.5 GB    4.000000
717 MB    4.000000
4 MB      3.948718
1 GB      3.924855
256 MB    3.850000
46 MB     3.850000
512 MB    3.812121
64 MB     3.800000
6 GB      3.791755
768 MB    3.766667
100 MB    3.733333
8 MB      3.590000
30 MB     3.300000
16 MB     3.186667
16 GB     2.150000
128 MB    2.000000
18 GB     0.000000
Name: Rating, dtype: float64

In [31]:
# 18. Total number of phones and average price by brand and storage
Total_Phones_AvgPrice = data.groupby(['Brand', 'Storage']).agg(
    Total_Models=('Model', 'nunique'),
    Avg_Price=('Selling Price', 'mean')
).sort_values(by='Avg_Price', ascending=False)

print(Total_Phones_AvgPrice)

                 Total_Models      Avg_Price
Brand   Storage
Apple   1 TB                2  174900.000000
        512 GB             10  135802.631579
SAMSUNG 1 TB                1  117990.000000
Apple   256 GB             20   90524.447059
SAMSUNG 512 GB              7   86172.181818
...                       ...            ...
        512 MB              1    1700.000000
        256 MB              1    1662.000000
Nokia   10 MB               1    1599.000000
GIONEE  16 MB               3    1571.750000
SAMSUNG 153 MB              1    1549.000000

[114 rows x 2 columns]

In [32]:
# 19. Average Price by brand
avg_price = data.groupby('Brand')['Selling Price'].mean().sort_values(ascending=False)
print("Average price by brand:\n", avg_price)

Average price by brand:
 Brand
Apple           81526.036545
Google Pixel    61391.862069
IQOO            37190.000000
HTC             23797.200000
SAMSUNG         23769.835294
vivo            23271.250000
LG              19323.181818
ASUS            18756.684685
OPPO            18606.625000
Motorola        16370.528846
Xiaomi          15540.378049
realme          15364.871429
POCO            12649.000000
Lenovo          10086.820513
Nokia            9474.797980
GIONEE           7173.656250
Name: Selling Price, dtype: float64

In [33]:
#  Model Sorted
Models = data.sort_values
Models

<bound method DataFrame.sort_values of        Brand      Model            Color Memory Storage  Rating  \
0       OPPO        A53  Moonlight Black   4 GB   64 GB     4.5
1       OPPO        A53       Mint Cream   4 GB   64 GB     4.5
2       OPPO        A53  Moonlight Black   6 GB  128 GB     4.3
3       OPPO        A53       Mint Cream   6 GB  128 GB     4.3
4       OPPO        A53   Electric Black   4 GB   64 GB     4.5
...      ...        ...              ...    ...     ...     ...
2642  Xiaomi  Redmi Y3          Bold Red   4 GB   64 GB     4.3
2643  Xiaomi  Redmi Y3      Elegant Blue   3 GB   32 GB     4.3
2644  Xiaomi  Redmi Y3      Elegant Blue   4 GB   64 GB     4.2
2645  Xiaomi  Redmi Y3       Prime Black   3 GB   32 GB     4.2
2646  Xiaomi  Redmi Y3       Prime Black   4 GB   64 GB     4.3

      Selling Price  Original Price
0           11990.0         15990.0
1           11990.0         15990.0
2           13990.0         17990.0
3           13990.0         17990.0
4           11990.0         15990.0
...             ...             ...
2642        12999.0         13999.0
2643         9450.0             NaN
2644        12999.0             NaN
2645         9950.0             NaN
2646        12499.0         13999.0

[2540 rows x 8 columns]>

In [34]:
# 20. Top 5 Most Expensive Phones
Expensive=data.sort_values(by='Selling Price', ascending=False).head(5)
print("Top 5 Most Expensive Phones:\n", Expensive[['Brand', 'Model', 'Selling Price']])

Top 5 Most Expensive Phones:
       Brand               Model  Selling Price
1234  Apple  iPhone 13 Pro Max        179900.0
1256  Apple  iPhone 13 Pro Max        179900.0
1415  Apple  iPhone 13 Pro Max        179900.0
1460  Apple  iPhone 13 Pro Max        179900.0
1352  Apple  iPhone 13 Pro Max        179900.0

In [35]:
# 21. Top 5 Most Cheapest Phones
Cheapest=data.sort_values(by='Selling Price', ascending=True).head(5)
print("Top 5 Most Cheapest Phones:\n", Cheapest[['Brand', 'Model', 'Selling Price','Rating']])

Top 5 Most Cheapest Phones:
         Brand          Model  Selling Price  Rating
988     Nokia   Ta -1010/105         1000.0     4.2
989     Nokia            105         1000.0     4.3
812    GIONEE           L700         1099.0     3.9
815    GIONEE            S96         1099.0     3.7
2012  SAMSUNG  GT 1200 R/I/M         1099.0     4.1

In [36]:
# 22. Trending Brand with Selling Price, Rating:
Trend = data.groupby('Brand')[['Selling Price', 'Rating']].mean().sort_values(by='Selling Price', ascending=False)
print("Price & Rating Trends by Brand:\n", Trend)

Price & Rating Trends by Brand:
               Selling Price    Rating
Brand
Apple          81526.036545  3.768771
Google Pixel   61391.862069  4.506897
IQOO           37190.000000  4.400000
HTC            23797.200000  4.060000
SAMSUNG        23769.835294  4.146912
vivo           23271.250000  4.198246
LG             19323.181818  3.941414
ASUS           18756.684685  4.008036
OPPO           18606.625000  4.187552
Motorola       16370.528846  4.062500
Xiaomi         15540.378049  4.150610
realme         15364.871429  3.885357
POCO           12649.000000  4.310000
Lenovo         10086.820513  3.936752
Nokia           9474.797980  3.736869
GIONEE          7173.656250  3.789844

In [37]:
# 23. Filtering the brands and mean value of selling Price Less than 11000:
filtered = data.groupby('Brand').filter(lambda x: x['Selling Price'].mean() <= 11000)
print(filtered)

       Brand           Model       Color Memory Storage  Rating  \
780   GIONEE            Max   Royal Blue   2 GB   32 GB     4.1
781   GIONEE            Max        Black   2 GB   32 GB     4.1
782   GIONEE            Max          Red   2 GB   32 GB     4.1
783   GIONEE        Max Pro         Blue   3 GB   32 GB     3.8
784   GIONEE        Max Pro          Red   3 GB   32 GB     3.8
...      ...             ...         ...    ...     ...     ...
2294  Lenovo       K6 POWER   GREY/BLACK   4 GB   32 GB     4.0
2295  Lenovo  K3 Note Music       Yellow   2 GB   16 GB     3.7
2296  Lenovo     A6000 Shot        White   2 GB   16 GB     3.7
2297  Lenovo          X2-AP        White   2 GB   32 GB     3.7
2298  Lenovo         ZUK Z1   Space Grey   3 GB   64 GB     3.4

      Selling Price  Original Price
780          6299.0          7990.0
781          6299.0          7990.0
782          6299.0          7990.0
783          7299.0          9999.0
784          7299.0          9999.0
...             ...             ...
2294         7999.0             NaN
2295         9795.0             NaN
2296         7990.0             NaN
2297         9999.0             NaN
2298         7499.0         13499.0

[443 rows x 8 columns]

In [38]:
# want first three rows from index [0] to [2]
data1=pd.DataFrame(data)
data2=data.iloc[0:3]
data2

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
0,OPPO,A53,Moonlight Black,4 GB,64 GB,4.5,11990.0,15990.0
1,OPPO,A53,Mint Cream,4 GB,64 GB,4.5,11990.0,15990.0
2,OPPO,A53,Moonlight Black,6 GB,128 GB,4.3,13990.0,17990.0

In [39]:
# 24.Filter the Selling Price greater than 150000
filtered = data[data['Selling Price'] > 150000]
display(filtered)

,Brand,Model,Color,Memory,Storage,Rating,Selling Price,Original Price
1234,Apple,iPhone 13 Pro Max,Sierra Blue,6 GB,1 TB,0.0,179900.0,NaN
1256,Apple,iPhone 13 Pro Max,Gold,6 GB,NaN,0.0,179900.0,NaN
1315,Apple,iPhone 13 Pro Max,Gold,6 GB,512 GB,0.0,159900.0,NaN
1352,Apple,iPhone 13 Pro Max,Gold,6 GB,1 TB,0.0,179900.0,NaN
1385,Apple,iPhone 11 Pro Max,Midnight Green,4GB,512 GB,4.7,150800.0,NaN
1393,Apple,iPhone 11 Pro Max,Space Grey,4GB,512 GB,4.7,150800.0,NaN
1394,Apple,iPhone 13 Pro,Graphite,6 GB,1 TB,0.0,169900.0,NaN
1398,Apple,iPhone 13 Pro,Silver,6 GB,1 TB,0.0,169900.0,NaN
1402,Apple,iPhone 13 Pro,Sierra Blue,6 GB,1 TB,0.0,169900.0,NaN
1404,Apple,iPhone 13 Pro Max,Silver,6 GB,512 GB,0.0,159900.0,NaN
1405,Apple,iPhone 11 Pro Max,Silver,4GB,512 GB,4.7,150800.0,NaN
1406,Apple,iPhone 13 Pro Max,Sierra Blue,6 GB,512 GB,0.0,159900.0,NaN
1409,Apple,iPhone 13 Pro,Gold,6 GB,1 TB,0.0,169900.0,NaN
1411,Apple,iPhone 13 Pro Max,Graphite,6 GB,512 GB,0.0,159900.0,NaN
1415,Apple,iPhone 13 Pro Max,Graphite,6 GB,1 TB,0.0,179900.0,NaN
1460,Apple,iPhone 13 Pro Max,Silver,6 GB,1 TB,0.0,179900.0,NaN
1597,SAMSUNG,Galaxy Z Fold3 5G,Phantom Black,12 GB,512 GB,4.4,157999.0,179999.0
2059,SAMSUNG,Fold 2 5G,Black,12 GB,256 GB,0.0,169999.0,NaN

In [40]:
# Filter rows where Brand is 'Apple'
filtered = data[data['Brand'] == 'Apple'].value_counts()
display(filtered)

Brand  Model           Color           Memory  Storage  Rating  Selling Price  Original Price
Apple  iPhone 11 Pro   Gold            4GB     256 GB   4.6     79999.0        106600.0          1
                                               64 GB    4.6     79999.0        106600.0          1
                       Midnight Green  4GB     256 GB   4.6     79999.0        106600.0          1
                                               64 GB    4.6     79999.0        106600.0          1
                       Silver          4GB     256 GB   4.6     79999.0        106600.0          1
                                                                                                ..
       iPhone XS Max   Gold            4 GB    64 GB    4.6     73999.0        109900.0          1
                       Silver          4 GB    256 GB   4.6     78999.0        124900.0          1
                                               64 GB    4.6     73999.0        109900.0          1
                       Space Grey      4 GB    256 GB   4.6     78999.0        124900.0          1
                                               64 GB    4.6     73999.0        109900.0          1
Name: count, Length: 88, dtype: int64

In [41]:
# 25. Filtering Rating greater than 4.4 list out 'Brand', 'Model','Rating':
filtered = data.loc[data['Rating'] > 4.4, ['Brand', 'Model','Rating']]
print(filtered)

       Brand              Model  Rating
0       OPPO                A53     4.5
1       OPPO                A53     4.5
4       OPPO                A53     4.5
45      OPPO                A53     4.5
66      OPPO                A53     4.5
...      ...                ...     ...
2606  Xiaomi  Redmi Note 7 Pro      4.5
2607  Xiaomi  Redmi Note 7 Pro      4.5
2612  Xiaomi  Redmi Note 7 Pro      4.5
2613  Xiaomi  Redmi Note 7 Pro      4.5
2626  Xiaomi  Redmi Note 9 Pro      4.5

[432 rows x 3 columns]

In [42]:
# splitting dataframe by row index
data1 = data.iloc[:1000,:]
data2 = data.iloc[1000:,:]
print("Shape of new dataframes - {} , {}".format(data1.shape, data2.shape))

Shape of new dataframes - (1000, 8) , (1540, 8)